<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWb-mm-R7p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MAPD724_W2022_Assign4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-kG-X5l">
                                <rect key="frame" x="66" y="88" width="282" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Activity Tracker 724">
                                        <attributes>
                                            <color key="NSColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-f0-0l1">
                                <rect key="frame" x="100" y="275" width="210" height="45"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.3686274886" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uJc-ve-Nik"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                    <imageReference key="image" image="play.rectangle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="  START RUN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtO-j9-kR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-xo-C1Z">
                                <rect key="frame" x="100" y="371" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fhA-gY-Vfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                    <imageReference key="image" image="folder" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="  RECORDS">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89f-QE-Fyp">
                                <rect key="frame" x="100" y="467" width="210" height="45"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.58431375029999999" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l4l-j4-AMB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="wrench.and.screwdriver" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  SETTINGS">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.91372549530000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yeg-kG-X5l" firstAttribute="centerX" secondItem="G8f-f0-0l1" secondAttribute="centerX" id="0a2-QL-toJ"/>
                            <constraint firstItem="G8f-f0-0l1" firstAttribute="trailing" secondItem="W0J-xo-C1Z" secondAttribute="trailing" id="1eG-Ct-4Nn"/>
                            <constraint firstItem="W0J-xo-C1Z" firstAttribute="top" secondItem="G8f-f0-0l1" secondAttribute="bottom" constant="51" id="227-Le-10m"/>
                            <constraint firstItem="89f-QE-Fyp" firstAttribute="top" secondItem="W0J-xo-C1Z" secondAttribute="bottom" constant="43" id="2TQ-VB-WOh"/>
                            <constraint firstItem="W0J-xo-C1Z" firstAttribute="leading" secondItem="89f-QE-Fyp" secondAttribute="leading" id="3As-5h-O8O"/>
                            <constraint firstItem="G8f-f0-0l1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="87h-Ty-Xvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="89f-QE-Fyp" secondAttribute="bottom" constant="350" id="ArU-eY-ARp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8f-f0-0l1" secondAttribute="trailing" constant="104" id="CJt-nJ-zct"/>
                            <constraint firstItem="G8f-f0-0l1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="299" id="I3z-f8-Llq"/>
                            <constraint firstItem="W0J-xo-C1Z" firstAttribute="leading" secondItem="89f-QE-Fyp" secondAttribute="leading" id="Pd1-D1-N6I"/>
                            <constraint firstItem="Yeg-kG-X5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pm3-a6-e57"/>
                            <constraint firstItem="Yeg-kG-X5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qxl-W4-0nz"/>
                            <constraint firstItem="G8f-f0-0l1" firstAttribute="leading" secondItem="W0J-xo-C1Z" secondAttribute="leading" id="Sjl-ST-6bX"/>
                            <constraint firstItem="W0J-xo-C1Z" firstAttribute="trailing" secondItem="89f-QE-Fyp" secondAttribute="trailing" id="Trb-ms-n5o"/>
                            <constraint firstItem="Yeg-kG-X5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1J-pC-sAK"/>
                            <constraint firstItem="G8f-f0-0l1" firstAttribute="trailing" secondItem="W0J-xo-C1Z" secondAttribute="trailing" id="bMX-PN-0zB"/>
                            <constraint firstItem="W0J-xo-C1Z" firstAttribute="trailing" secondItem="89f-QE-Fyp" secondAttribute="trailing" id="etH-pD-Otx"/>
                            <constraint firstItem="W0J-xo-C1Z" firstAttribute="top" secondItem="G8f-f0-0l1" secondAttribute="bottom" constant="43" id="gVL-Ci-nQB"/>
                            <constraint firstItem="G8f-f0-0l1" firstAttribute="leading" secondItem="W0J-xo-C1Z" secondAttribute="leading" id="m7w-w8-uBT"/>
                            <constraint firstItem="89f-QE-Fyp" firstAttribute="top" secondItem="W0J-xo-C1Z" secondAttribute="bottom" constant="51" id="mkY-UL-bhm"/>
                            <constraint firstItem="G8f-f0-0l1" firstAttribute="top" secondItem="Yeg-kG-X5l" secondAttribute="bottom" constant="41" id="pTq-d3-HD6"/>
                            <constraint firstItem="Yeg-kG-X5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yrc-dQ-tQc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ArU-eY-ARp"/>
                                <exclude reference="CJt-nJ-zct"/>
                                <exclude reference="0a2-QL-toJ"/>
                                <exclude reference="Pm3-a6-e57"/>
                                <exclude reference="Qxl-W4-0nz"/>
                                <exclude reference="W1J-pC-sAK"/>
                                <exclude reference="yrc-dQ-tQc"/>
                                <exclude reference="1eG-Ct-4Nn"/>
                                <exclude reference="87h-Ty-Xvf"/>
                                <exclude reference="I3z-f8-Llq"/>
                                <exclude reference="Sjl-ST-6bX"/>
                                <exclude reference="bMX-PN-0zB"/>
                                <exclude reference="m7w-w8-uBT"/>
                                <exclude reference="pTq-d3-HD6"/>
                                <exclude reference="227-Le-10m"/>
                                <exclude reference="3As-5h-O8O"/>
                                <exclude reference="Pd1-D1-N6I"/>
                                <exclude reference="Trb-ms-n5o"/>
                                <exclude reference="etH-pD-Otx"/>
                                <exclude reference="gVL-Ci-nQB"/>
                                <exclude reference="2TQ-VB-WOh"/>
                                <exclude reference="mkY-UL-bhm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0a2-QL-toJ"/>
                                <include reference="Pm3-a6-e57"/>
                                <include reference="Qxl-W4-0nz"/>
                                <include reference="I3z-f8-Llq"/>
                                <include reference="Sjl-ST-6bX"/>
                                <include reference="bMX-PN-0zB"/>
                                <include reference="pTq-d3-HD6"/>
                                <include reference="Pd1-D1-N6I"/>
                                <include reference="etH-pD-Otx"/>
                                <include reference="gVL-Ci-nQB"/>
                                <include reference="2TQ-VB-WOh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ArU-eY-ARp"/>
                                <include reference="CJt-nJ-zct"/>
                                <include reference="W1J-pC-sAK"/>
                                <include reference="yrc-dQ-tQc"/>
                                <include reference="1eG-Ct-4Nn"/>
                                <include reference="87h-Ty-Xvf"/>
                                <include reference="m7w-w8-uBT"/>
                                <include reference="227-Le-10m"/>
                                <include reference="3As-5h-O8O"/>
                                <include reference="Trb-ms-n5o"/>
                                <include reference="mkY-UL-bhm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A2i-nE-4rI"/>
                    <connections>
                        <segue destination="E8g-Cp-K32" kind="show" identifier="mapSegue" id="iXR-fH-Jyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="65.402843601895725"/>
        </scene>
        <!--Run Map View Controller-->
        <scene sceneID="lga-eP-iv5">
            <objects>
                <viewController storyboardIdentifier="RunMapView" id="E8g-Cp-K32" customClass="RunMapViewController" customModule="MAPD724_W2022_Assign4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjZ-1d-z7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-kQ-mzW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="E8g-Cp-K32" id="xq6-G4-xZH"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-DC-tYs">
                                <rect key="frame" x="296" y="87" width="50" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ehR-Ip-MLc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="km ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-B5-Xnl">
                                <rect key="frame" x="218" y="88" width="70" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SBH-fr-XeS" userLabel="width = 140"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-fB-qCi">
                                <rect key="frame" x="56" y="88" width="70" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pSs-LV-tkD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="00:00">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-tg-A4N">
                                <rect key="frame" x="160" y="762" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.3686274886" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1py-Ng-t37"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="STOP">
                                            <attributes>
                                                <color key="NSColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStopButtonClick:" destination="E8g-Cp-K32" eventType="touchUpInside" id="43G-CP-7HP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5b-y4-fcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5j-kQ-mzW" firstAttribute="leading" secondItem="bjZ-1d-z7W" secondAttribute="leading" id="1u2-Mk-WP6"/>
                            <constraint firstItem="wAl-B5-Xnl" firstAttribute="leading" secondItem="tEe-fB-qCi" secondAttribute="trailing" constant="92" id="3l0-Ek-8dJ"/>
                            <constraint firstItem="o3t-DC-tYs" firstAttribute="leading" secondItem="wAl-B5-Xnl" secondAttribute="trailing" constant="8" symbolic="YES" id="4y9-TL-DVG"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="top" secondItem="I5b-y4-fcE" secondAttribute="top" id="5AT-yP-sup"/>
                            <constraint firstItem="UzI-tg-A4N" firstAttribute="leading" secondItem="I5b-y4-fcE" secondAttribute="leading" constant="160" id="5C9-ta-qM4"/>
                            <constraint firstItem="f5j-kQ-mzW" firstAttribute="centerX" secondItem="UzI-tg-A4N" secondAttribute="centerX" id="5Wf-rF-Mba"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="firstBaseline" secondItem="wAl-B5-Xnl" secondAttribute="firstBaseline" id="8P6-oj-o0X"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="baseline" secondItem="wAl-B5-Xnl" secondAttribute="baseline" id="9o6-h5-jmq"/>
                            <constraint firstItem="UzI-tg-A4N" firstAttribute="bottom" secondItem="I5b-y4-fcE" secondAttribute="bottom" id="AOm-X6-dP1"/>
                            <constraint firstItem="o3t-DC-tYs" firstAttribute="leading" secondItem="wAl-B5-Xnl" secondAttribute="trailing" constant="8" symbolic="YES" id="F3f-qu-cpz"/>
                            <constraint firstItem="wAl-B5-Xnl" firstAttribute="firstBaseline" secondItem="o3t-DC-tYs" secondAttribute="firstBaseline" id="FNL-qh-fJv"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="top" secondItem="I5b-y4-fcE" secondAttribute="top" id="ONe-an-nwz"/>
                            <constraint firstItem="f5j-kQ-mzW" firstAttribute="centerX" secondItem="UzI-tg-A4N" secondAttribute="centerX" id="QIw-oD-vvu"/>
                            <constraint firstItem="UzI-tg-A4N" firstAttribute="bottom" secondItem="I5b-y4-fcE" secondAttribute="bottom" id="TAn-Vu-UQo"/>
                            <constraint firstItem="f5j-kQ-mzW" firstAttribute="top" secondItem="bjZ-1d-z7W" secondAttribute="top" id="XWg-0G-nCR"/>
                            <constraint firstAttribute="bottom" secondItem="f5j-kQ-mzW" secondAttribute="bottom" id="Z2j-03-POm"/>
                            <constraint firstItem="o3t-DC-tYs" firstAttribute="top" secondItem="bjZ-1d-z7W" secondAttribute="topMargin" constant="-1" id="ZDl-Gy-sDE"/>
                            <constraint firstAttribute="trailing" secondItem="f5j-kQ-mzW" secondAttribute="trailing" id="b9b-0K-I7t"/>
                            <constraint firstItem="I5b-y4-fcE" firstAttribute="bottom" secondItem="tEe-fB-qCi" secondAttribute="bottom" constant="682" id="c2u-PZ-YoM"/>
                            <constraint firstItem="wAl-B5-Xnl" firstAttribute="baseline" secondItem="o3t-DC-tYs" secondAttribute="baseline" id="cbY-Xf-lkX"/>
                            <constraint firstItem="UzI-tg-A4N" firstAttribute="leading" secondItem="I5b-y4-fcE" secondAttribute="leading" constant="357" id="esl-YZ-sZi"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="baseline" secondItem="wAl-B5-Xnl" secondAttribute="baseline" id="fgX-NI-vBY"/>
                            <constraint firstItem="I5b-y4-fcE" firstAttribute="bottom" secondItem="o3t-DC-tYs" secondAttribute="bottom" constant="683" id="g52-AF-V5b"/>
                            <constraint firstItem="f5j-kQ-mzW" firstAttribute="top" secondItem="bjZ-1d-z7W" secondAttribute="top" id="i60-0r-JUT"/>
                            <constraint firstItem="f5j-kQ-mzW" firstAttribute="leading" secondItem="bjZ-1d-z7W" secondAttribute="leading" id="kcT-rK-HCc"/>
                            <constraint firstItem="I5b-y4-fcE" firstAttribute="trailing" secondItem="o3t-DC-tYs" secondAttribute="trailing" constant="54" id="lpJ-xV-Y28"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="leading" secondItem="bjZ-1d-z7W" secondAttribute="leadingMargin" id="pSe-f5-E54"/>
                            <constraint firstAttribute="trailing" secondItem="f5j-kQ-mzW" secondAttribute="trailing" id="reO-ty-ArX"/>
                            <constraint firstItem="I5b-y4-fcE" firstAttribute="bottom" secondItem="tEe-fB-qCi" secondAttribute="bottom" constant="257" id="skc-dA-bEE"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="firstBaseline" secondItem="wAl-B5-Xnl" secondAttribute="firstBaseline" id="uhj-XZ-oqN"/>
                            <constraint firstItem="tEe-fB-qCi" firstAttribute="leading" secondItem="I5b-y4-fcE" secondAttribute="leading" constant="56" id="v8j-t6-Y5e"/>
                            <constraint firstAttribute="bottom" secondItem="f5j-kQ-mzW" secondAttribute="bottom" id="zCh-Q0-oEs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1u2-Mk-WP6"/>
                                <exclude reference="5Wf-rF-Mba"/>
                                <exclude reference="QIw-oD-vvu"/>
                                <exclude reference="XWg-0G-nCR"/>
                                <exclude reference="Z2j-03-POm"/>
                                <exclude reference="b9b-0K-I7t"/>
                                <exclude reference="i60-0r-JUT"/>
                                <exclude reference="kcT-rK-HCc"/>
                                <exclude reference="reO-ty-ArX"/>
                                <exclude reference="zCh-Q0-oEs"/>
                                <exclude reference="c2u-PZ-YoM"/>
                                <exclude reference="g52-AF-V5b"/>
                                <exclude reference="lpJ-xV-Y28"/>
                                <exclude reference="skc-dA-bEE"/>
                                <exclude reference="5AT-yP-sup"/>
                                <exclude reference="8P6-oj-o0X"/>
                                <exclude reference="9o6-h5-jmq"/>
                                <exclude reference="ONe-an-nwz"/>
                                <exclude reference="fgX-NI-vBY"/>
                                <exclude reference="pSe-f5-E54"/>
                                <exclude reference="uhj-XZ-oqN"/>
                                <exclude reference="v8j-t6-Y5e"/>
                                <exclude reference="5C9-ta-qM4"/>
                                <exclude reference="AOm-X6-dP1"/>
                                <exclude reference="TAn-Vu-UQo"/>
                                <exclude reference="esl-YZ-sZi"/>
                                <exclude reference="3l0-Ek-8dJ"/>
                                <exclude reference="FNL-qh-fJv"/>
                                <exclude reference="cbY-Xf-lkX"/>
                                <exclude reference="4y9-TL-DVG"/>
                                <exclude reference="F3f-qu-cpz"/>
                                <exclude reference="ZDl-Gy-sDE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1u2-Mk-WP6"/>
                                <include reference="QIw-oD-vvu"/>
                                <include reference="XWg-0G-nCR"/>
                                <include reference="Z2j-03-POm"/>
                                <include reference="reO-ty-ArX"/>
                                <include reference="lpJ-xV-Y28"/>
                                <include reference="skc-dA-bEE"/>
                                <include reference="5AT-yP-sup"/>
                                <include reference="fgX-NI-vBY"/>
                                <include reference="pSe-f5-E54"/>
                                <include reference="uhj-XZ-oqN"/>
                                <include reference="TAn-Vu-UQo"/>
                                <include reference="esl-YZ-sZi"/>
                                <include reference="FNL-qh-fJv"/>
                                <include reference="cbY-Xf-lkX"/>
                                <include reference="F3f-qu-cpz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="5Wf-rF-Mba"/>
                                <include reference="b9b-0K-I7t"/>
                                <include reference="i60-0r-JUT"/>
                                <include reference="kcT-rK-HCc"/>
                                <include reference="zCh-Q0-oEs"/>
                                <include reference="c2u-PZ-YoM"/>
                                <include reference="g52-AF-V5b"/>
                                <include reference="8P6-oj-o0X"/>
                                <include reference="9o6-h5-jmq"/>
                                <include reference="ONe-an-nwz"/>
                                <include reference="v8j-t6-Y5e"/>
                                <include reference="5C9-ta-qM4"/>
                                <include reference="AOm-X6-dP1"/>
                                <include reference="3l0-Ek-8dJ"/>
                                <include reference="4y9-TL-DVG"/>
                                <include reference="ZDl-Gy-sDE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u2V-bl-EFj"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="tEe-fB-qCi" id="qbb-Jz-yvu"/>
                        <outlet property="mapView" destination="f5j-kQ-mzW" id="4Uk-BF-LK6"/>
                        <outlet property="stopButton" destination="UzI-tg-A4N" id="4hq-qZ-RVU"/>
                        <outlet property="totalKmLabel" destination="wAl-B5-Xnl" id="OpP-Wt-sHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWD-Pu-C7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.0892857142856" y="60.869565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mz1-Jc-39D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWb-mm-R7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7r-fW-ezR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0R-Ip-8sX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6My-nm-hAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
